{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "C1022331-35CF-4D49-BD2D-7286C0E8077A"
		}
	],
"creatorBuild": "25428",
"files": {
	"\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/.htaccess",
		"oF": 0
		},
	"\/laravel\/.env": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/.env",
		"oF": 0
		},
	"\/laravel\/.env.example": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/.env.example",
		"oF": 0
		},
	"\/laravel\/.env.testing": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/.env.testing",
		"oF": 0
		},
	"\/laravel\/.gitattributes": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/.gitattributes",
		"oF": 0
		},
	"\/laravel\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/.gitignore",
		"oF": 0
		},
	"\/laravel\/app": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/app",
		"oF": 0
		},
	"\/laravel\/artisan": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/artisan",
		"oF": 0
		},
	"\/laravel\/bootstrap": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/bootstrap",
		"oF": 0
		},
	"\/laravel\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/composer.min.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/laravel\/composer.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/composer.lock",
		"oF": 0
		},
	"\/laravel\/config": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/config",
		"oF": 0
		},
	"\/laravel\/database": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/database",
		"oF": 0
		},
	"\/laravel\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/gulpfile.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/log_test.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/log_test.min.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/laravel\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/package.min.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/laravel\/phpunit.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/phpunit.xml",
		"oF": 0
		},
	"\/laravel\/public\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/.htaccess",
		"oF": 0
		},
	"\/laravel\/public\/assets": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/assets",
		"oF": 0
		},
	"\/laravel\/public\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/favicon.ico",
		"oF": 0
		},
	"\/laravel\/public\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/index.php",
		"oF": 0
		},
	"\/laravel\/public\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/robots.txt",
		"oF": 0
		},
	"\/laravel\/public\/web.config": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/public\/web.config",
		"oF": 0
		},
	"\/laravel\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/laravel\/resources\/assets\/config.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/config.rb",
		"oF": 0
		},
	"\/laravel\/resources\/assets\/js\/especificaciones.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/js\/especificaciones.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/financiamiento-toyota.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/js\/financiamiento-toyota.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/js\/main.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/mapa.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/js\/mapa.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/pace.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/js\/pace.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/http_build_query.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/http_build_query.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/number_format.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/number_format.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/parse_str.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/parse_str.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/parse_url.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/parse_url.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/sprintf.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/sprintf.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/urldecode.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/urldecode.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/phpjs\/urlencode.js": {
		"ft": 64,
		"mi": 0,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/phpjs\/urlencode.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/vendor\/html5shiv.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/vendor\/html5shiv.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/vendor\/jquery-1.11.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/vendor\/jquery-1.11.0.min.min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/js\/vendor\/jquery-3.1.1.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/js\/vendor\/jquery-3.1.1.min.min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/laravel\/resources\/assets\/sass\/.sass-cache\/f44e02934dab6125f5d1c85e777fd195e109c330\/app.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/sass\/.sass-cache\/f44e02934dab6125f5d1c85e777fd195e109c330\/app.sassc",
		"oF": 0
		},
	"\/laravel\/resources\/assets\/sass\/.sass-cache\/f44e02934dab6125f5d1c85e777fd195e109c330\/style.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/sass\/.sass-cache\/f44e02934dab6125f5d1c85e777fd195e109c330\/style.sassc",
		"oF": 0
		},
	"\/laravel\/resources\/assets\/sass\/app.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/css\/app.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/_init.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/_init.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/_modulos.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/_modulos.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/_responsive.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/_responsive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/_theme.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/_theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_colores.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_colores.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_cover.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_cover.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_descanso.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_descanso.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_distribuidores.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_distribuidores.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_especificaciones.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_especificaciones.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_financiamiento.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_financiamiento.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_footer.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_galeria.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_galeria.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_header.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_highlights.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_highlights.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_highlights2.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_highlights2.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_manejo.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_manejo.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_seleccionar.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_seleccionar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/modulos\/_versiones.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/modulos\/_versiones.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/responsive\/_desktop.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/responsive\/_desktop.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/responsive\/_smartphone.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/responsive\/_smartphone.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/responsive\/_tablet.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/responsive\/_tablet.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/themes\/_mixines.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/themes\/_mixines.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/includes\/themes\/_variables.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/css\/includes\/themes\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/assets\/sass\/style.sass": {
		"aP": 1,
		"bl": 0,
		"dP": 2,
		"dS": 0,
		"ft": 2,
		"ma": 1,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/laravel\/resources\/lang": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/lang",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/editCar.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/editCar.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/editGallery.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/editGallery.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/images\/index.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/images\/index.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/index.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/index.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/newCar.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/newCar.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/newGallery.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/newGallery.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/newSlide.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/newSlide.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/show.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/show.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/table.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/table.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/text.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/text.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/admin\/textarea.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/admin\/textarea.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/auth\/login.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/auth\/login.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/auth\/passwords\/email.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/auth\/passwords\/email.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/auth\/passwords\/reset.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/auth\/passwords\/reset.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/auth\/register.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/auth\/register.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/errors\/404.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/errors\/404.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/errors\/503.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/errors\/503.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/home.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/home.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/layouts\/admin.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/layouts\/admin.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/layouts\/app.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/layouts\/app.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/layouts\/layout.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/layouts\/layout.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/retailers.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/retailers.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/specifications.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/specifications.blade.php",
		"oF": 0
		},
	"\/laravel\/resources\/views\/vendor\/.gitkeep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/vendor\/.gitkeep",
		"oF": 0
		},
	"\/laravel\/resources\/views\/welcome.blade.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/resources\/views\/welcome.blade.php",
		"oF": 0
		},
	"\/laravel\/routes": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/routes",
		"oF": 0
		},
	"\/laravel\/server.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/server.php",
		"oF": 0
		},
	"\/laravel\/storage\/app\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/.gitignore",
		"oF": 0
		},
	"\/laravel\/storage\/app\/public\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/.gitignore",
		"oF": 0
		},
	"\/laravel\/storage\/app\/public\/images\/datos\/03.png": {
		"ft": 32768,
		"iS": 549191,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/datos\/03.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/datos\/img-motor.png": {
		"ft": 32768,
		"iS": 22014,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/datos\/img-motor.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/datos\/img-tablero.jpg": {
		"ft": 16384,
		"iS": 255822,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/datos\/img-tablero.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/datos\/img-yaris-sedan-detalle.jpg": {
		"ft": 16384,
		"iS": 50935,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/datos\/img-yaris-sedan-detalle.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/01.jpg": {
		"ft": 16384,
		"iS": 691682,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/01.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-01.jpg": {
		"ft": 16384,
		"iS": 693875,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-01.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-02.jpg": {
		"ft": 16384,
		"iS": 927382,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-03.jpg": {
		"ft": 16384,
		"iS": 603082,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-03.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-04.jpg": {
		"ft": 16384,
		"iS": 113923,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-04.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-05.jpg": {
		"ft": 16384,
		"iS": 742004,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-05.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-06.jpg": {
		"ft": 16384,
		"iS": 697189,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-07.jpg": {
		"ft": 16384,
		"iS": 620090,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-07.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-08.jpg": {
		"ft": 16384,
		"iS": 689388,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-08.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-09.jpg": {
		"ft": 16384,
		"iS": 830142,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-09.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-10.jpg": {
		"ft": 16384,
		"iS": 518099,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-10.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-11.jpg": {
		"ft": 16384,
		"iS": 426858,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-11.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/galeria\/img-12.jpg": {
		"ft": 16384,
		"iS": 536650,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/galeria\/img-12.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/highlight01.jpg": {
		"ft": 16384,
		"iS": 86101,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/highlight01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/highlight02.jpg": {
		"ft": 16384,
		"iS": 148156,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/highlight02.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/highlight03.jpg": {
		"ft": 16384,
		"iS": 132823,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/highlight03.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/highlight04.jpg": {
		"ft": 16384,
		"iS": 108373,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/highlight04.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/mas-espacio-de-carga.jpg": {
		"ft": 16384,
		"iS": 123251,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/mas-espacio-de-carga.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/mas-espacio-de-carga.png": {
		"ft": 32768,
		"iS": 326940,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/mas-espacio-de-carga.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/palanca.jpg": {
		"ft": 16384,
		"iS": 84112,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/palanca.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/palanca.png": {
		"ft": 32768,
		"iS": 317932,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/palanca.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-entretenimiento.jpg": {
		"ft": 16384,
		"iS": 101447,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-entretenimiento.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-entretenimiento.png": {
		"ft": 32768,
		"iS": 368775,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-entretenimiento.png",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-monitoreo.jpg": {
		"ft": 16384,
		"iS": 77343,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-monitoreo.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-monitoreo.png": {
		"ft": 32768,
		"iS": 375522,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/sistema-de-monitoreo.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/techo-corredizo.jpg": {
		"ft": 16384,
		"iS": 88538,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/techo-corredizo.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/highlight\/techo-corredizo.png": {
		"ft": 32768,
		"iS": 502864,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/highlight\/techo-corredizo.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/01-thumb.jpg": {
		"ft": 16384,
		"iS": 605414,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/01-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/01.png": {
		"ft": 32768,
		"iS": 399828,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/01.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/02-thumb.jpg": {
		"ft": 16384,
		"iS": 450220,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/02-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/02-thumb.png": {
		"ft": 32768,
		"iS": 131940,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/02-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/03-thumb.jpg": {
		"ft": 16384,
		"iS": 133472,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/03-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/03-thumb.png": {
		"ft": 32768,
		"iS": 98305,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/03-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/03.png": {
		"ft": 32768,
		"iS": 123101,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/03.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/04-thumb.jpg": {
		"ft": 16384,
		"iS": 113923,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/04-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/05-thumb.jpg": {
		"ft": 16384,
		"iS": 552577,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/05-thumb.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/05-thumb.png": {
		"ft": 32768,
		"iS": 448021,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/05-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/06-thumb.jpg": {
		"ft": 16384,
		"iS": 593913,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/06-thumb.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/06-thumb.png": {
		"ft": 32768,
		"iS": 100465,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/06-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/07-thumb.jpg": {
		"ft": 16384,
		"iS": 462715,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/07-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/07-thumb.png": {
		"ft": 32768,
		"iS": 108118,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/07-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/08-thumb.jpg": {
		"ft": 16384,
		"iS": 470180,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/08-thumb.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/08-thumb.png": {
		"ft": 32768,
		"iS": 131318,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/08-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/09-thumb.png": {
		"ft": 32768,
		"iS": 390867,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/09-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/10-thumb.png": {
		"ft": 32768,
		"iS": 171146,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/10-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/11-thumb.png": {
		"ft": 32768,
		"iS": 94509,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/11-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/12-thumb.png": {
		"ft": 32768,
		"iS": 126240,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/12-thumb.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/app\/public\/images\/thumbs\/12.png": {
		"ft": 32768,
		"iS": 126240,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/thumbs\/12.png",
		"oF": 0,
		"opt": 0
		},
	"\/laravel\/storage\/app\/public\/images\/versiones\/img_lateral.png": {
		"ft": 32768,
		"iS": 157632,
		"oA": 0,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/app\/public\/images\/versiones\/img_lateral.png",
		"oF": 0,
		"opt": 1
		},
	"\/laravel\/storage\/debugbar": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/debugbar",
		"oF": 0
		},
	"\/laravel\/storage\/framework": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/framework",
		"oF": 0
		},
	"\/laravel\/storage\/logs": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/storage\/logs",
		"oF": 0
		},
	"\/laravel\/tests": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/tests",
		"oF": 0
		},
	"\/laravel\/vendor": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/laravel\/public\/assets\/laravel\/vendor",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499283811,
	"displayValue": "local.toyotahighlander.mx",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-confusedBaby"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "laravel\/public\/assets\/",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 1,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all', 'consistent'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "{'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "['error', 'data', 'err', 'e', 'cb', 'callback']"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "{'WithStatement', 'try-catch'}"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/local.toyotahighlander.com.mx\/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "coffee",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 3,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 1,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 3,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/laravel\/app, \/laravel\/config, \/laravel\/database, \/laravel\/routes, \/laravel\/vendor, \/laravel\/storage\/debugbar, \/laravel\/storage\/framework, \/laravel\/tests, \/laravel\/resources\/lang, \/laravel\/bootstrap",
	"sourceFolderName": "laravel\/resources\/assets",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/laravel\/public\/assets\/"
	},
"settingsFileVersion": "3"
}