.descanso
	height: 800px
	.container 
		> div
			+center(vh)
			display: table
			width: 100%
			> span
				background: #2f3438
				display: table
				height: 6px
				margin: 2rem auto 1rem
				width: 90px
	h1
		text-align: center
	p
		display: table
		font-family: 'Open Sans', sans-serif
		font-size: 1.42857rem
		font-weight: 300
		margin: 3rem auto
		text-align: center
		white-space: pre-line
