//- Variables Principal 

$Primary1: #cc0033
$Primary2: #ba1319
$Primary3: #e65258

$Texts1: #2f3438
$Texts2: #585d65
$Texts3: #bdc3c7
$Texts4: #ffffff

$Feedback1: #cc0033
$Feedback1C: #ffffff
$Feedback2: #e65258

$boton1: #cc0033
$boton1C: #ffffff
$boton1H: #e65258

$boton2: #30373a
$boton2C: #ffffff
$boton2H: #5c666b
