@media only screen and (min-width: 1024px) and (max-width: 1280px)
	.container
		width: 1024px!important
	.contGale
		ul
			height: 640px


@media only screen and (min-width: 960px) and (max-width: 1024px) 
	.container
		width: 960px!important

	.menuHigh
		-moz-transform: rotate(-90deg)
		-o-transform: rotate(-90deg)
		-webkit-transform: rotate(-90deg)
		margin: -50px auto 0px
		position: relative
		right: 0px

	.contGale
		ul
			height: 600px
	.galeria
		> div
			&:not(#galeria)
				margin: auto
				width: 960px
			> span
				display: none
		.bx-controls-direction
			+center(r)
			height: 54px
			margin: 1em auto
			overflow: hidden
	#prev
		left: 0px
		position: absolute
		top: 0px
	#next
		position: absolute
		right: 0px
		top: 0px

	.controles
		height: 54px
		margin: 1em auto
		overflow: hidden
		position: relative
	.action-button
		+center(r)
	.form-prev 
		left: 0px
		position: absolute
		top: 0px
	.form-next
		position: absolute
		right: 0px
		top: 0px