@media only screen and (max-width: 767px)
	html
		font-size: 12px
		overflow: hidden
	body
		height: 100vh

	h1
		font-size: 4rem!important
	h2
		font-size: 2rem

	header
		box-shadow: 0px -1px 10px #999999
		position: fixed
		top: 0px
		z-index: 99
	footer
		a
			&.scroll
				display: none
	section h1, section h2
		opacity: 1!important

	.container
		width: 100%!important

	.boton
		margin: 2em auto!important

	.left
		float: none
	.right
		float: none

	.logo
		+center(r)
		left: 0px
		margin: 1em auto
	.hamburguesa
		display: block

	.menu1
		border-bottom: none
		height: auto
		nav
			background: #2f3438
			display: none
			float: none
			height: auto
			width: 100%
			ul
				+bx
				display: block
				height: auto
				padding: 0px 3em
				li
					background: #2f3438
					border: none
					display: block
					float: none
					height: auto
					padding: 0px
					&:hover
						background: #2f3438
					a
						color: #bdc3c7
						display: block
						margin: 0px
						padding: 20px 0px
					&:first-child
						&:after
							border-bottom: 1px solid #bdc3c7
							content: ""
							display: table
							margin: 0px
							width: 20px

	.redes
		+bx
		display: none
		float: none
		margin: auto
		padding: 0px 1em
		span
			display: table
			margin: 0px
			a
				background: #2f3438
				border: none
				&:hover
					background: #2f3438
				i
					color: #bdc3c7
					padding: 20px 0px

	.menu2
		display: none

	.btnprev
		float: none
		font-size: 12px
		text-transform: uppercase
		width: 100%
		&:after
			+fawesome("\f054")
			padding-left: 10px 

	.cover
		background: url(img/bgCoverM.jpg) no-repeat center
		background-size: auto 100%
		height: 550px
		margin-top: 54px
		margin-bottom: 0px
		.titulo 
			left: 50%
			top: 180px
			width: 100%
		h1, h2
			text-align: center
		h2
			sup
				font-size: small
		.btvideo
			margin: auto
		.mouse
			display: none
		.logoPickups
			+translate(-50%,0%)
			bottom: 5px
			left: 50%
			top: inherit

	.colores
		.new-Menu360
			.contColors
				> div
					width: 20px

	.menuHigh
		-moz-transform: rotate(-90deg)
		-o-transform: rotate(-90deg)
		-webkit-transform: rotate(-90deg)
		margin: -50px auto 0px
		position: relative
		right: 0px

	#filtro
		+appearance
		+bx
		background: url(img/bgFlecha.png) no-repeat 98% 50%
		border-radius: 0px
		border: 1px solid #2f3438
		color: #2f3438
		display: table
		font-family: 'Lato', sans-serif
		font-size: 1rem
		font-weight: 400
		margin: auto
		padding: 1em 0.5em
		text-transform: uppercase
		width: 90%
		&:focus
			outline: 0

	.highs
		height: auto
		li 
			> div
				width: 100%
				&:first-child
					+center(r)

	.galeria
		> div
			> span
				display: none

	.contGale
		ul
			height: 360px
			li
				width: 50%
				&:first-child
					height: 50%
					a
						img
							height: auto
							width: 100%
				a
					img
						height: auto
						width: 100%
	.anuncio
		+bx
		padding: 2em
		position: relative
		width: 100%
	.anuncio 
		> span
			+center(r)
			left: 0px
			width: 100%

	.galeria
		.bx-controls-direction
			+center(r)
			height: 54px
			margin: 1em auto
			overflow: hidden
	#prev
		left: 0px
		position: absolute
		top: 0px
	#next
		position: absolute
		right: 0px
		top: 0px

	.highlights2 
		.container 
			h2
				+center(r)
				display: block!important
				margin-bottom: 0px
			.parrafo
				p
					font-size: 1.3rem
			#especial
				background: url(img/bgPantalla0.jpg) no-repeat top center
				min-height: 30rem
				.menu
					display: none
			.menufle
				display: block

	.versiones
		.container
			background: url(img/txtVersiones.jpg) no-repeat center 35px
			background-size: 80% auto
			padding: 2em 1em
	.modelos
		margin: 2em 0px
	.modelos
		> div
			&:last-child 
				> div
					&:last-child
						border-bottom: 1px solid #d1d5dd
			> div
				border-top: 1px solid #d1d5dd
				display: block
				width: 100%
				h3
					margin: 0px
					padding: 0.5em 0px
					position: relative
					&:before
						+center(vh)
						+fawesome("\f107")
						color: $Primary1
						font-size: 1.92857rem
						left: inherit
						right: 0px
					&.activo
						&:before
							content: "\f106"
				> div
					margin-bottom: 3em

	.manejo
		background: url(img/bgManejoM.jpg) no-repeat center bottom
		background-size: cover
		height: 460px

	.descanso
		height: 600px
		.container 
			> div
				+bx
				padding: 1rem

	.menu3
		height: auto
		span
			float: none
			margin: 1em auto
		nav
			float: none
			margin: 2em auto
			ul
				li
					display: inline-block
					&:after
						content: ""
						padding: 0px
					&:first-child
						&:after
							color: #585d65
							content: " | "
							padding: 0px 15px
					&:last-child
						display: table
						margin-top: 1rem
						margin: auto
					a
						font-size: 12px

	div#cover, div#especificaciones, div#colores, div#highlights, div#galeria, div#highlights2, div#versiones, div#manejo, div#descanso
		top: -114px     

	.especificaciones
		margin-top: 114px
		.cont-border 
			> div
				padding: 2em
				&:nth-child(even)
					padding: 2em

	.eTecnicas, .extCarro, .intCarro
		margin-bottom: 30px
	.eTecnicas 
		.espMotor
			dl 
				> dd
					> dl
						dd
							margin-bottom: 5px
			.icon-motor
				margin-right: 5px
				margin-top: 0px
				padding: 8px 0px
				width: 25px
			.motor
				float: right
				width: 80%
				p
					font-size: 1.2rem
					line-height: 1.2
					margin-bottom: 0px
			p
				font-size: 1.5em
			small
				font-size: 8px
				padding: 0px

		.espFrenos
			border-bottom: 1px solid #fff
			border: none
			padding: 2em
			width: 100%
		.espRines
			padding: 2em
			width: 100%

	.extCarro 
		.extFaros, .extVisibilidad
			border-bottom: 1px solid #ddd
			border-right: none
			width: 100%
		.extSeguridadExterior, .extTeco 
			border-left: 0px
			width: 100%
	.intCarro 
		.extAcabadosInteriores, .extSistemaAudio, .extCinturonesSeguridad
			border-bottom: 1px solid #ddd
			border-right: none
			width: 100%
		.extAsientos, .extConfort, .extSeguridadInterior
			border-left: 0px
			width: 100%
		.cont-border
			&:last-of-type
				margin-bottom: 0px        

	.financiamiento
		margin-top: 114px

	.financia 
		> fieldset 
			> dl 
				> dd
					display: block
					width: 100%
					&:first-child
						margin-bottom: 1em

	.controles
		height: 54px
		margin: 1em auto
		overflow: hidden
		position: relative
	.action-button
		+center(r)
	.form-prev
		left: 0px
		position: absolute
		top: 0px
	.form-next
		position: absolute
		right: 0px
		top: 0px

	.progressbar li
		font-size: 8px
		padding-left: 35px
		padding: 1em 0px

	.distribuidoras
		height: calc(100vh - 114px)
		margin-top: 114px
		.col1
			height: auto
			width: 100%
			.mapa
				display: none
			form
				display: block
				height: auto
				position: inherit
			input
				&.search_field
					margin: 0px
					width: 100%
		.col2
			height: calc(100% - 50px)
			width: 100%

	//Fancybox

	.fancybox-wrap
		left: 0px!important
		position: fixed!important
		width: 100%!important
	.fancybox-inner
		height: auto!important
		width: auto!important
	.fancybox-lock
		body
			height: 100vh!important
			overflow: hidden !important
			width: 100vw!important
	.fancybox-title-float-wrap
		position: relative
		.child
			width: 90%

	.indicaciones
		height: auto
		p
			+center(r)
			font-size: 1.5rem
			margin: 1em auto
		span
			+center(r)
			display: block
			margin: 1em auto
			right: inherit
	.seleccionar
		height: calc(100vh - 156px)