.image--manager
  figure
    position: relative
  .form--horizontal.delete--form
    height: 16px
    position: absolute
    right: 8px
    top: -8px
    width: 16px
    .delete--form__deleteBtn
      background: url( '../../assets/css/img/x.png' ) no-repeat scroll center center transparent
      &:hover
        background-image: url( '../../assets/css/img/x-hover.png' )