//Clearfix
.cf
	*zoom: 1
	&:after
		clear: both
		content: ""
		display: table
::-moz-selection
	background: transparent
::selection
	background: transparent
//Base
html
	-webkit-font-smoothing: antialiased
	font-family: 'Lato', sans-serif
	font-size: 14px
	font-weight: 400
	text-rendering: optimizeLegibility

html, body
	height: 100%
	position: relative
	width: 100%

body
	-webkit-overflow-scrolling: touch
	background: #fff
	display: block
	height: 100vh
	margin: 0px
	overflow-y: scroll
	padding: 0px
	position: relative
	width: 100%
	> iframe
		position: absolute

h1
	color: $Texts1
	font-size: 6.42857rem
	font-weight: 700
	line-height: 1.2
	margin: 3.57143rem 0px

h2
	color: $Texts1
	font-size: 3rem
	font-weight: 700
	line-height: 1.4
	margin: 4rem 0px

h3
	color: $Texts1
	font-size: 2.71429rem
	font-weight: 700
	line-height: 1.4
	margin: 3rem 0px

h4
	color: $Texts1
	font-size: 2.14286rem
	font-weight: 700
	line-height: 1.4
	margin: 1.33rem 0px

h5
	color: $Texts1
	font-size: 1.71429rem
	font-weight: 700
	line-height: 1.4
	margin: 1.67rem 0px

h6
	color: $Texts1
	font-size: 1.42857rem
	font-weight: 700
	line-height: 1.4
	margin: 2.33rem 0px


p
	color: $Texts1
	font-family: 'Lato', sans-serif
	font-size: 1rem
	font-weight: 400
	line-height: 1.4
	margin: 1rem 0px
	span
		font-weight: 700


small
	font-size: smaller


pre
	color: $Texts1
	display: block
	font-family: 'Lato', sans-serif
	font-size: 1rem
	font-weight: 400
	line-height: 2rem
	margin: 1rem 0px
	white-space: pre-line


header
	overflow: hidden
	width: 100%

section
	overflow: hidden
	width: 100%

footer
	border-top: 1px solid #e6e6e6
	overflow: visible
	position: relative
	width: 100%
	a
		&.scroll
			+center(vh)
			+fx(all,0.5s)
			background: $Feedback1
			border-radius: 50%
			display: table
			height: 50px
			left: inherit
			right: 15%
			top: 0px
			width: 50px
			&:hover
				background: $Feedback2

			&:after
				+center(vh)
				+fawesome("\f106")
				color: $Feedback1C
				font-size: 2rem

.container
	+bx
	height: 100%
	margin: 0 auto
	overflow: hidden
	padding: 0px 1em
	position: relative
	width: 1200px

.hidden
	overflow: hidden


.fixed
	bottom: initial !important
	position: fixed !important
	top: 0px


.link
	color: $Texts1
	font-family: 'Open Sans', sans-serif
	font-size: 1rem
	font-weight: 600
	margin: 1em auto
	text-decoration: none
	&:after
		+fawesome("\f055")
		color: #428bca
		padding-left: 10px


.boton
	+fx(all,0.5s)
	background: $boton1
	clear: both
	color: $boton1C
	cursor: pointer
	display: table
	font-family: 'Open Sans', sans-serif
	font-size: 1rem
	font-weight: 400
	margin: 1em auto
	padding: 1.25em 0px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	width: 15rem
	&:hover
		background: $boton1H
	&.negro
		background: $boton2
		border: none
		color: $boton2C
		&:hover
			background: $boton2H

.left
	+bx
	float: left
	padding: 0px 2em

.right
	+bx
	float: right
	padding: 0px 2em


.hamburguesa
	display: none
	height: 23px
	margin: 0px 1em
	padding: 0px 1em
	position: absolute
	right: 0px
	top: 75px

	&:before
		+center(vh)
		background: url(img/@2x-icn-mb-mnu.jpg) no-repeat
		background-size: cover
		color: $Texts2
		content: " "
		font-size: 2.143rem
		height: 15px
		width: 23px

	&.activo
		&:before
			background: url(img/@2x-icn-mb-close.jpg) no-repeat
			background-size: cover


.logo
	+center(h)
	background: url(img/logoToyota.jpg) no-repeat
	background-size: contain
	display: block
	height: 30px
	left: 2em
	width: 126px
