.colores
	h2
		margin: 1em auto
		opacity: 0
		text-align: center
		white-space: pre-line
		span
			font-weight: 300
	.container
		> img
			display: none
			height: auto
			width: 100%
	.new-Menu360
		text-align: center
		p
			font-family: 'Open Sans', sans-serif
			font-weight: 700
		span
			color: $Texts1
			font-family: 'Lato', sans-serif
			font-size: 1rem
			font-weight: 300
			line-height: 1.3125em
			margin: 1em 0px
			text-transform: capitalize
		.contColors
			display: table
			margin: 20px auto
			padding: 10px
			> div
				+fx(all,0.5s)
				cursor: pointer
				display: block
				float: left
				height: 15px
				margin-right: 10px
				position: relative
				width: 30px
				&:last-child
					margin-right: 0px
				&:hover, &.active
					height: 26px
					margin-bottom: -6px
					margin-top: -6px
					&:before
						+center(vh)
						+fawesome("\f00c")
						color: #fff
						font-size: 1rem
			.arena
				background: #E7DFD0
			.azul
				background: #2d4162
			.azul-oscuro
				background: #1F2639
			.blanco
				background: #ededef
			.blanco-aperlado
				background: #F8F8F6
			.champagne
				background: #E3E0D9
			.gris
				background: #7b7b7b
			.gris-oscuro
				background: #ACADAF
			.jade
				background: #909790
			.negro
				background: #000000
			.plata
				background: #c6c6c6
			.rojo
				background: #a21e22
			.verde
				background: #8c9b96