.distribuidoras
	height: calc(100vh - 60px)
	width: 100vw
	> div
		-webkit-overflow-scrolling: touch
		height: 100%
		overflow: auto
		position: relative
		width: 100%
	.col1
		float: left
		height: 100%
		overflow: hidden
		position: relative
		width: 70%
		.mapa
			height: 100%
			z-index: 1000
		form
			bottom: 0px
			display: none
			height: 60px
			overflow: hidden
			position: absolute
			width: 100%
		input
			&.search_field 
				+bx
				border: none
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
				color: #828891
				font-size: 1rem!important
				height: 50px
				line-height: 24px
				margin: 20px
				padding: 0
				text-indent: 20px
				width: 80%
				&:focus 
					outline-width: 0
				&::-webkit-input-placeholder
					color: #828891
					font-size: 1rem
				&:-moz-placeholder
					color: #828891
					font-size: 1rem
				&::-moz-placeholder
					color: #828891
					font-size: 1rem
				&:-ms-input-placeholder
					color: #828891
					font-size: 1rem
	.col2
		background: #2f3438
		float: right
		height: 100%
		overflow: auto
		width: 30%
		h5
			color: #fff
			&:before
				+fawesome("\f041")
				color: #cc0033
				display: block
				font-size: 18px
				margin: 5px 0px
		p
			color: #fff
		ul
			margin: 0px
			padding: 0px
			li
				border-bottom: 1px solid #585d65
				cursor: pointer
				margin: 2em
				opacity: 0.3
				padding: 0px
				word-wrap: break-word
				&:last-child
					border: none
				&.activo, &.result
					opacity: 1
				img
					display: block
					height: auto
					margin: 1em auto
					width: 100%
				> span
					background: #cc0033
					display: block
					height: 1px
					margin: 1em 0px
					width: 30px
				a
					color: #cc0033
					display: block
					font-size: 1.14286rem
					margin: 1em 0px
					text-decoration: none
				&.result
					border: 0px
					p 
						strong
							color: #cc0033
					h5
						border-bottom: 1px solid #585d65
						margin-bottom: 0.5em
						padding-bottom: 0.5em
						&:before
							content: " "
.gm-style-iw 
	h2
		color: #cc0033
		font-size: 1rem
		font-weight: bold
		margin-bottom: 10px
		padding: 0
	p
		font-size: 0.857143rem