.manejo
	background: no-repeat center bottom
	background-size: cover
	height: 600px
	.container
		> div
			+center(vh)
			display: table
			width: 100%
	h2
		color: $Texts4
		opacity: 0
		text-align: center
		white-space: pre-line
		span
			font-weight: 300

.highlander .manejo
	background-image: url( "img/highlander/bgManejo.jpg" )

.sienna .manejo
	background-image: url( "img/sienna/bgManejo.png" )