.indicaciones
	height: 98px
	position: relative
	overflow: hidden
	p
		+center(vh)
		font-size: 1.71429rem
		font-weight: 300
		white-space: pre-line
		text-align: center
		margin: 0px
	span
		+center(h)
		background: url(img/logo-yarisW.jpg)
		width: 133px
		height: 20px
		right: 2em

.seleccionar
	height: calc(100vh - 98px)
	width: 100%
	a
		display: block
		float: left
		height: 50%
		position: relative
		text-decoration: none
		width: 50%
		img
			+center(vh)
			display: block
			height: 80%
			width: auto
.hipster
	background: #16b3ac url(img/pattHipster.png)
.nerd
	background: #abc9e7 url(img/pattNerd.png)
.fresa
	background: #b91919 url(img/pattFresa.png)
.mirrey
	background: #94c840 url(img/pattMirrey.png)