.versiones
	background: #edf0f5
	position: relative
	.container
		background: url( "img/txtVersiones.jpg" ) no-repeat center 75px
		background-size: 80% auto
		padding: 6em 1rem
	h2
		opacity: 0
		text-align: center
		span
			font-weight: 300

.modelos
	display: table
	margin-bottom: 4rem
	overflow: hidden
	width: 100%
	> div
		display: table
		> div
			+bx
			display: table-row
			flex-flow: column nowrap
			padding: 0px 20px
			padding-bottom: 3rem
			width: 100%
			> div
				display: inline-flex
				flex-flow: column nowrap
				width: 50%
			img
				height: auto
				width: 100%
			h3
				margin-bottom: 0px
			h5
				color: $Feedback1
				margin-top: 0px
				sup
					font-size: small
					margin: 0px 0.5rem
					vertical-align: super
			ul
				margin: 0px
				padding: 0px
				li
					color: $Texts1
					font-family: 'Lato', sans-serif
					font-size: 1.14286rem
					font-weight: 300
					line-height: 1.4
					margin: 0.3rem 0px
					&:before
						+fawesome("\f111")
						color: $Primary1
						font-size: 6px
						padding-right: 1rem
						vertical-align: middle
			span
				background: $Primary1
				display: block
				height: 1px
				margin: 2em 0px
				width: 30px
